* {
  padding: 0;
  margin: 0;
  border: 0px;
  box-sizing: border-box;
  flex-shrink: 0;
  font-family: "Roboto";
  font-feature-settings: "clig" off, "liga" off;
}

:root {
  --colour-logo-primary: #37447e;
  --colour-opacity-000: #ffffff00;
  --colour-main-blue-100: #e7ecff;
  --colour-main-blue-400: #6f7cb2;
  --colour-main-blue-500: #505f98;
  --colour-main-blue-800: #111b47;
  --colour-main-blue-900: #091133;
  --colour-main-grey-400: #939ea4;
  --colour-main-grey-600: #5d6970;
  --colour-secondary-white-100-general: #fff;
}

body {
  margin: 0 auto;
}

@media (min-width: 320px) {
  .container {
    margin: 0 11.3277778%;
    /* margin: 0 163.12px; */
  }

  header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
  }

  .scrolled {
    background-color: #fff;
  }

  .click-logo {
    background-color: #fff;
  }

  main {
    margin-top: 60px;
  }

  .nav-con {
    display: none;
  }

  .display-menu {
    display: flex;
    border-top: 1px solid var(--colour-main-blue-900);
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
  }

  .nav-con a,
  .logo a {
    text-decoration: none;
    font-style: normal;
    color: var(--colour-main-blue-500);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }

  .nav-con .menu {
    list-style: none;
  }

  .logo a {
    font-size: 26px;
    font-weight: 900;
    line-height: 38px;
    color: var(--colour-logo-primary);
    height: 60px;
  }

  .nav-con button,
  .footer-con button {
    width: 80%;
    height: 35px;
    border-radius: 2px;
    background: var(--colour-main-blue-800, #111b47);
    color: var(--colour-secondary-white-100-general);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-right: calc(165px - 163.12px);
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1440px) {
  .click-logo {
    background-color: unset;
  }

  .display-menu {
    flex-direction: row;
    border-top: 0px;
  }

  .nav-con {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    margin-left: calc(165px - 163.12px);
  }

  .nav-con .menu {
    display: flex;
    /* list-style: none; */
    justify-content: space-between;
    width: 245px;
    height: 24px;
  }

  .nav-con .menu a,
  .price-btn p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--colour-main-blue-500);
  }

  .nav-con a {
    height: auto;
  }

  .logo a {
    position: absolute;
    top: 12px;
    left: 681px;
    height: auto;
  }

  .nav-con button,
  .footer-con button {
    width: 160px;
    height: 26px;
    /* border-radius: 2px; */
    /* background: var(--colour-main-blue-800, #111b47); */
    /* color: var(--colour-secondary-white-100-general); */
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    /* margin-right: calc(165px - 163.12px); */
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-sec {
    height: calc(1110px - 60px);
  }

  .hero-img img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .hero-info {
    position: relative;
    width: 539.374px;
    height: 421px;
    flex-shrink: 0;
    top: calc(303px - 60px);
  }

  .mobile-login-sec,
  .intro-sec {
    height: 742px;
    display: grid;
    align-items: center;
  }

  .intro-sec {
    height: 569px;
  }

  .mobile-login-con,
  .intro-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .intro-info {
    width: 445px;
  }

  .mobile-login-info {
    width: 540px;
  }

  .head {
    font-size: 50px;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: 1px;
    color: var(--colour-main-blue-900);
  }

  .mobile-login-info .head,
  .intro-info .head,
  .price-info .head {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.1px;
    margin-left: 2px;
  }

  .detail p {
    color: var(--colour-main-blue-500);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    letter-spacing: 0.06px;
  }

  .detail p:not(:first-child) {
    margin-top: 14px;
  }

  .hero-info button,
  .price-btn button {
    width: 189px;
    height: 36px;
    margin-top: 69px;
    margin-right: 26px;
  }

  .hero-info button:nth-child(1) {
    border-radius: 2px;
    background: var(--colour-main-blue-800);
    color: var(--colour-secondary-white-100-general);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }

  .hero-info button:nth-child(2) {
    border-radius: 2px;
    border: 2px solid var(--colour-main-blue-900);
    background: var(--colour-opacity-000);
    color: var(--colour-main-blue-900);
    text-align: center;
  }

  .mobile-login-info .detail p,
  .intro-info .detail p,
  .price-info .detail p,
  .price-num .detail p {
    color: var(--colour-main-blue-400);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.1px;
    margin-top: 16px;
    margin-left: 2px;
  }

  .mobile-login-info .detail p:not(:first-child),
  .intro-info .detail p:not(:first-child) {
    letter-spacing: 0.1px;
    margin-top: 10.5px;
  }

  .mini-card {
    display: flex;
    justify-content: space-between;
    margin-top: 78px;
  }

  .mini-card-item {
    width: 255px;
  }

  .mini-card-item img {
    padding: 2px;
  }

  .hero-info button:nth-child(2),
  .mini-card-item .head {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }

  .mini-card-item .head {
    margin-top: 8px;
    margin-left: 3px;
    letter-spacing: -0.3px;
  }

  .mini-card-item .detail {
    color: var(--colour-main-grey-600);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 6px;
    margin-left: 2px;
    letter-spacing: -0.04px;
  }

  .mobile-login-img {
    margin-right: 1.45px;
    margin-top: 6px;
  }

  .intro-con {
    margin-right: 6px;
  }

  .intro-img {
    margin-top: -3px;
    margin-left: 29px;
  }

  .intro-info .head {
    margin-left: auto;
    margin-top: 6px;
    letter-spacing: -0.01px;
  }

  .intro-info .detail p {
    margin-left: auto;
  }

  .intro-img-2 {
    margin-left: -2px;
    margin-top: 5px;
  }

  .intro-img-3 {
    margin-left: 46px;
    margin-top: 30px;
  }

  .cta {
    margin-top: 15px;
  }

  .cta-btn button {
    margin-top: 40px;
    width: 150px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 2px;
    background: var(--colour-main-blue-800);
    color: var(--colour-secondary-white-100-general);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  .price-sec {
    margin-top: 47px;
    background-image: url(img/Rectangle.png);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 806px;
  }

  .price-con {
    text-align: center;
    width: 600px;
  }

  .price-info .head {
    margin-top: 65px;
    margin-left: auto;
    letter-spacing: -0.1px;
  }

  .price-num {
    margin-top: 35px;
  }

  .price-num .detail p {
    margin-top: 0px;
  }

  .price-btn {
    margin-top: 61px;
  }

  .price-btn p {
    color: var(--colour-main-grey-600);
    letter-spacing: 0.2px;
  }

  .price-btn button {
    height: 32px;
    margin-top: 9px;
    margin-right: 1px;
    background: var(--colour-main-blue-800);
    color: var(--colour-secondary-white-100-general);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  .bottom {
    position: relative;
    top: 49px;
    margin-left: -1px;
  }

  footer {
    background-color: var(--colour-main-blue-100);
  }

  .footer-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cdd1d4;
    padding-top: 67px;
    padding-bottom: 46px;
  }

  .footer-con .credit {
    color: var(--colour-main-grey-400);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-left: 2px;
    letter-spacing: -0.1px;
  }

  .footer-con button {
    width: 109px;
  }

  footer nav {
    margin-top: 2px;
  }

  .contact-box {
    display: flex;
    width: 200px;
    justify-content: space-between;
    margin-right: 2px;
  }
}

@media (min-width: 9999px) {
  .nav-con {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    margin-left: calc(165px - 163.12px);
  }

  .nav-con .menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 245px;
    height: 24px;
  }

  .nav-con a,
  .logo a {
    text-decoration: none;
    font-style: normal;
  }

  .nav-con .menu a,
  .price-btn p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--colour-main-blue-500);
  }

  .logo a {
    position: absolute;
    font-size: 26px;
    font-weight: 900;
    line-height: 38px;
    color: var(--colour-logo-primary);
    top: 12px;
    left: 681px;
  }

  .nav-con button,
  .footer-con button {
    width: 160px;
    height: 26px;
    border-radius: 2px;
    background: var(--colour-main-blue-800, #111b47);
    color: var(--colour-secondary-white-100-general);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    margin-right: calc(165px - 163.12px);
  }

  .hero-sec {
    height: calc(1110px - 60px);
  }

  .hero-img img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .hero-info {
    position: relative;
    width: 539.374px;
    height: 421px;
    flex-shrink: 0;
    top: calc(303px - 60px);
  }

  .mobile-login-sec,
  .intro-sec {
    height: 742px;
    display: grid;
    align-items: center;
  }

  .intro-sec {
    height: 569px;
  }

  .mobile-login-con,
  .intro-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .intro-info {
    width: 445px;
  }

  .mobile-login-info {
    width: 540px;
  }

  .head {
    font-size: 50px;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: 1px;
    color: var(--colour-main-blue-900);
  }

  .mobile-login-info .head,
  .intro-info .head,
  .price-info .head {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.1px;
    margin-left: 2px;
  }

  .detail p {
    color: var(--colour-main-blue-500);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    letter-spacing: 0.06px;
  }

  .detail p:not(:first-child) {
    margin-top: 14px;
  }

  .hero-info button,
  .price-btn button {
    width: 189px;
    height: 36px;
    margin-top: 69px;
    margin-right: 26px;
  }

  .hero-info button:nth-child(1) {
    border-radius: 2px;
    background: var(--colour-main-blue-800);
    color: var(--colour-secondary-white-100-general);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }

  .hero-info button:nth-child(2) {
    border-radius: 2px;
    border: 2px solid var(--colour-main-blue-900);
    background: var(--colour-opacity-000);
    color: var(--colour-main-blue-900);
    text-align: center;
  }

  .mobile-login-info .detail p,
  .intro-info .detail p,
  .price-info .detail p,
  .price-num .detail p {
    color: var(--colour-main-blue-400);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.1px;
    margin-top: 16px;
    margin-left: 2px;
  }

  .mobile-login-info .detail p:not(:first-child),
  .intro-info .detail p:not(:first-child) {
    letter-spacing: 0.1px;
    margin-top: 10.5px;
  }

  .mini-card {
    display: flex;
    justify-content: space-between;
    margin-top: 78px;
  }

  .mini-card-item {
    width: 255px;
  }

  .mini-card-item img {
    padding: 2px;
  }

  .hero-info button:nth-child(2),
  .mini-card-item .head {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }

  .mini-card-item .head {
    margin-top: 8px;
    margin-left: 3px;
    letter-spacing: -0.3px;
  }

  .mini-card-item .detail {
    color: var(--colour-main-grey-600);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 6px;
    margin-left: 2px;
    letter-spacing: -0.04px;
  }

  .mobile-login-img {
    margin-right: 1.45px;
    margin-top: 6px;
  }

  .intro-con {
    margin-right: 6px;
  }

  .intro-img {
    margin-top: -3px;
    margin-left: 29px;
  }

  .intro-info .head {
    margin-left: auto;
    margin-top: 6px;
    letter-spacing: -0.01px;
  }

  .intro-info .detail p {
    margin-left: auto;
  }

  .intro-img-2 {
    margin-left: -2px;
    margin-top: 5px;
  }

  .intro-img-3 {
    margin-left: 46px;
    margin-top: 30px;
  }

  .cta {
    margin-top: 15px;
  }

  .cta-btn button {
    margin-top: 40px;
    width: 150px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 2px;
    background: var(--colour-main-blue-800);
    color: var(--colour-secondary-white-100-general);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  .price-sec {
    margin-top: 47px;
    background-image: url(img/Rectangle.png);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 806px;
  }

  .price-con {
    text-align: center;
    width: 600px;
  }

  .price-info .head {
    margin-top: 65px;
    margin-left: auto;
    letter-spacing: -0.1px;
  }

  .price-num {
    margin-top: 35px;
  }

  .price-num .detail p {
    margin-top: 0px;
  }

  .price-btn {
    margin-top: 61px;
  }

  .price-btn p {
    color: var(--colour-main-grey-600);
    letter-spacing: 0.2px;
  }

  .price-btn button {
    height: 32px;
    margin-top: 9px;
    margin-right: 1px;
    background: var(--colour-main-blue-800);
    color: var(--colour-secondary-white-100-general);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

  .bottom {
    position: relative;
    top: 49px;
    margin-left: -1px;
  }

  footer {
    background-color: var(--colour-main-blue-100);
  }

  .footer-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cdd1d4;
    padding-top: 67px;
    padding-bottom: 46px;
  }

  .footer-con .credit {
    color: var(--colour-main-grey-400);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-left: 2px;
    letter-spacing: -0.1px;
  }

  .footer-con button {
    width: 109px;
  }

  footer nav {
    margin-top: 2px;
  }

  .contact-box {
    display: flex;
    width: 200px;
    justify-content: space-between;
    margin-right: 2px;
  }
}
